# marketplace

./: .gitignore  LICENSE  Marketplace.sln  README.md
src/Core/: App.config  Marketplace.Core.csproj
src/Core/Cache/: CacheClientResponse.cs  MemcachedCacheClient.cs  RedisCacheClient.cs
src/Core/Cache/Clients/: MemcachedCacheClient.cs  RedisCacheClient.cs
src/Core/Cache/Dockerfiles/: Dockerfile.memcached
src/Core/Cache/Exceptions/: CacheException.cs
src/Core/Cache/Interfaces/: ICacheClient.cs
src/Core/DataTypes/Collections/: ConcurrentList.cs
src/Core/EventBus/: EventBusMessageHandler.cs  LogMessage.cs  RabbitMqEventBusClient.cs  RedisEventBusClient.cs
src/Core/EventBus/Base/: EventBusClient.cs  EventBusMessage.cs  EventBusMessageHandler.cs  EventBusMessageTag.cs  EventBusMessageTagInfo.cs  MessageType.cs
src/Core/EventBus/Clients/: KafkaEventBusClient.cs  RabbitMqEventBusClient.cs  RedisEventBusClient.cs
src/Core/EventBus/Exceptions/: EventBusException.cs
src/Core/EventBus/Interfaces/: IEventBusClient.cs  IEventBusMessage.cs  IEventBusMessageHandler.cs  IEventBusMessageTagInfo.cs
src/Core/EventBus/Messages/: EventBusMessageInfoResolver.cs  LogMessage.cs
src/Core/Serialization/Interfaces/: ISerializer.cs
src/Core/Serialization/Serializers/: JsonSerializer.cs
src/Services/Basket/: Dockerfile  Marketplace.Services.Basket.csproj  Program.cs  Startup.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Catalog/: Dockerfile  Marketplace.Services.Catalog.csproj  Program.cs  Startup.cs
src/Services/Catalog/DataModel/: CatalogContext.cs
src/Services/Catalog/DataModel/Configuration/: CatalogCategoryItemPropertyConfiguration.cs  CatalogItemPropertyValueConfiguration.cs
src/Services/Catalog/DataModel/Entities/: CatalogCategory.cs  CatalogImage.cs  CatalogItem.cs  CatalogItemProducer.cs  CatalogItemProperty.cs  CatalogItemPropertyValue.cs  CatalogItemSeller.cs
src/Services/Catalog/DataModel/Entities/Base/: CatalogEntity.cs  CatalogEntityWithName.cs  CatalogRecord.cs
src/Services/Catalog/DataModel/Entities/Joins/: CatalogCategoryItemPropertyJoin.cs  CatalogItemPropertyValueJoin.cs
src/Services/Catalog/Exceptions/: CatalogException.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/ContentDelivery/: Dockerfile  Marketplace.Services.ContentDelivery.csproj  Program.cs  Startup.cs
src/Services/ContentDelivery/DataModel/Entities/: Image.cs  UserComment.cs  UserReview.cs
src/Services/ContentDelivery/DataModel/Entities/Base/: ContentRecord.cs
src/Services/ContentDelivery/Exceptions/: ContentDeliveryException.cs
src/Services/ContentDelivery/Properties/: launchSettings.json
src/Services/Ordering/: Dockerfile  Marketplace.Services.Ordering.csproj  Program.cs  Startup.cs
src/Services/Ordering/DataModel/Entities/: OrderingImage.cs  OrderingItem.cs  OrderingOrder.cs
src/Services/Ordering/DataModel/Entities/Base/: OrderingEntity.cs
src/Services/Ordering/Exceptions/: OrderingException.cs
src/Services/Ordering/Properties/: launchSettings.json
tests/Core/: Dockerfile  Dockerfile.redis  Dockerfile.tests.core  Dockerfile.tests.redis  Marketplace.Core.Tests.csproj  docker-compose.cache.yml  docker-compose.yml  test.bat  testCache.bat  testEventBus.bat
tests/Core/Base/: BasicTester.cs
tests/Core/Cache/: CacheClientTester.cs  DictionaryProcessingTests.cs  DummyCacheObject.cs  ListProcessingTests.cs  ValueProcessingTests.cs
tests/Core/Cache/Configuration/: redis.conf
tests/Core/EventBus/: EventBusClientTester.cs
